{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "Tawsella App",
    "SenderEmail": "",
    "Password": ""
  },
  "JwtOptions": {
    "Issuer": "Tawsella.WebApi",
    "Audience": "Tawsella.WebApiClient",
    "DurationInMinutes": 60,
    "Key": ""
  },
  "Fawaterk": {
    "BaseUrl": "https://staging.fawaterk.com/",
    "ApiKey": "",
    "VendorKey": "",
    "ProviderKey": "",
    "EnforceWebhookSignature": false,
    "SuccessRedirectUrl": "",
    "FailRedirectUrl": ""
  },
  "AllowedHosts": "*"
}